{
  "name": "hoztnamer",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hostnames-db",
      "database_id": "1935fc0f-0801-450f-a006-6b48462b5e43"
    }
  ],
  "vars": {
    "ENABLE_EXPORT": "true",
    "ENABLE_UPDATE": "true",
    "CF_API_TOKEN": "v8gA0-75iLeBoSPoQ8yi-GH1vUYsjOCFVr2XnofB",
    "ZONE_ID": "584a10b592f9cc465b7455e517f5f935"
  
  }
}
